{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buh-moe",
  "compatibility_date": "2025-10-22",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
